#envioEntorno = describe todo el entorno, usuarios, 
#credencales, comandos 
#este es un comentario
#se guardan variables
#____________________________#
#es de xampp
#php 8
#este proyecto es php nativo
#clave__________ valor          
nombreserver=localhost
nombrebd=Formulario
#___________________#
usuarioEscribir=usuarioEscribir
passE=1234567890~!@$%^&*_+ 
usuarioLeer=usuarioLeer
passL=~!@$%^&*_+0987654321
